/*
Создайте класс «Спектакль», который должен хранить следующую информацию:
 название спектакля;
 название театра;
 жанр;
 продолжительность;
 список актеров.
Реализуйте в классе методы и свойства, необходимые для
функционирование класса
Класс должен реализовывать интерфейс IDisposable. Напишите код для
тестирование функциональности класса
Напишите код для вызова метода Dispose.
 */

namespace ConsoleApp2
{
    internal class Program
    {
        static void Main(string[] args)
        {
        List<string> actors = new List<string> { "Актер 1", "Актер 2", "Актер 3" };
        Performance performance1 = new Performance("Ромео и Джульетта", "Национальный театр", "Драма", 120, actors);
        
        performance1.PrintInfo();

        }
    }
}
